<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>projectplace</title>
    <!-- favicon -->

    <!-- og -->

    <!-- resect -->
    <link rel="stylesheet" href="../assets/styles/reset.min.css">
    <!-- common -->
    <link rel="stylesheet" href="../assets/styles/coomon.css">
    <!-- style -->
    <link rel="stylesheet" href="./projectplace.css">
</head>

<body>
    <!-- 메뉴 -->
    <div class="menu-items">
        <a href="" class="menu-nav">메뉴</a>
        <ul class="menu-list grid-container">
            <li><a href=""><img src="../images/menu-home.svg" alt="home"></a></li>
            <li><a href=""><img src="../images/menu-user.svg" alt="user"></a></li>
            <li><a href=""><img src="../images/menu-folder.svg" alt="folder"></a></li>
            <li><a href=""><img src="../images/menu-mail.svg" alt="e-mail"></a></li>
        </ul>
    </div>
    <div class="box-wrapper grid-container">
        <div class="contain1">
            <div class="box box1">
                <a href=""></a>
            </div>
            <div class="box box2">
                <a href=""><img src="" alt=""></a>
            </div>
        </div>
        <div class="contain2">
            <div class="box box2">
                <div class="textbox">
                    <a class="project-title">Team Project</a><br>
                    <sapn>App Redesign</sapn>
                    <span class="project-date">2024. 09</span>
                </div>
            </div>
            <div class="box box1">
                <a href=""><img src="" alt=""></a>
            </div>
        </div>
        <div class="contain3">
            <div class="box box1">
                <a href=""><img src="" alt=""></a>
            </div>
            <div class="box box2">
                <a href=""><img src="" alt=""></a>
            </div>
        </div>
    </div>
    <div class="mycharacter">
        <img src="../images/나2.svg" alt="나">
    </div>
</body>

</html>